<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone/html-icone.ico" type="image/x-icon">
    <title>Tabela 04 cópia</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 700px;
            height: 300px;
        }

        thead {
            background-color: #818181;
        }

        th {
            color: #ffffff;
            font-weight: 950;
            border: 1px solid #000000;
        }

        td {
            border: 1px solid #000000;
            padding: 10px;
            font-weight: 550;
        }

        .media,
        .nota {
            background-color: #b6b3b3;
            color: #ffffff;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <h1>Boletim Escolar</h1>

    <table>
        <thead>
            <tr>
                <th scope="rowgroup" rowspan="4">Área</th>
                <th scope="rowgroup" rowspan="4">Disciplina</th>
                <th scope="colgroup" colspan="2">Nota</th>
                <th scope="rowgroup" rowspan="4">Média</th>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="4">Nota 1</th>
                <th scope="rowgroup" rowspan="4">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="3">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4">Média de Exatas</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td rowspan="3">Humanas</td>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4">Média de Humanas</td>
                <td>0.0</td>
            </tr>

        </tbody>

    </table>
</body>

</html>