<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone/html-icone.ico" type="image/x-icon">
    <title>Tabela 01</title>
    <style>
        table {
            width: 400px;
            border-collapse: collapse;
            background-color: #d5d1d1;
        }

        td, th {
            border: 1px solid #000000;
            padding: 10px;
            text-align: center;
        }

        /* Hover para células ímpares */
        td:nth-child(odd):hover {
            background-color: lightcoral;
        }

        /* Hover para células pares */
        td:nth-child(even):hover {
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <h1>Mesclagem de células na prática</h1>

    <table>
        <tr>
            <th>X</th>
            <th>Coluna 01</th>
            <th>Coluna 02</th>
            <th>Coluna 03</th>
            <th>Coluna 04</th>
        </tr>
        <tr>
            <th scope="row">Linha 01</th>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <th scope="row">Linha 02</th>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <th scope="row">Linha 03</th>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <th scope="row">Linha 04</th>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <th scope="row">Linha 05</th>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
</body>

</html>